<!DOCTYPE html>
<html>
<head>
    <title>Man of Culture</title>
    <meta name="description" content="This site contains culture that will melt your eyes, like that ending scene in Indiana Jones." />
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: #000000;
            color: #ffffff;
            font-size: 16px;
            font-family: "Lato", "Roboto", Arial, Tahoma, sans-serif;
        }

        .content {
            padding: 10px;
            height: calc(100vh - 110px);
        }

        h1 {
            width: 100%;
            border-bottom: 4px solid;
            margin: 0 0 10px 0;
        }

        footer {
            width: 100%;
            height: 40px;
            display: flex;
            text-align: center;
            justify-content: space-evenly;
            align-items: center;
        }

        nav {
            display: flex;
            height: 30px;
            padding: 10px;
            align-items: center;
        }

        nav > ul {
            list-style-type: none;
            display: contents;
        }

        nav > ul li {
            display: block;
            float: left;
            padding: 0 4px;
        } 

        nav > ul li:before {
            content: "[";
            padding-right: 2px;
        } 

        nav > ul li:after {
            content: "]";
            padding-left: 2px;
        } 

        a:active,
        a:visited,
        a:hover,
        a:hover {
            color: #ffffff;
        }
    </style>
</head>

<body>

<nav>
    <ul>
        <li><a href="/">home</a></li>
        <li><a href="/about.html">about</a></li>
    </ul>
</nav>

<div class="content">
    <h1>Welcome to our site</h1>
    <p>Please view our sacred pages of culture, your will most likely find all you need in here and more.</p>
</div>

<footer>This website does not track you, because we frankly don't care who you are.</footer>

</body>

</html>